# @version 0.4.0

@external
def depositTokens(_asset: address, _amount: uint256, _vault: address, _recipient: address) -> (uint256, address, uint256, uint256):
    ...

@external
def withdrawTokens(_asset: address, _amount: uint256, _vaultToken: address, _recipient: address) -> (uint256, uint256, uint256):
    ...

@view
@external
def getRegistries() -> DynArray[address, 10]:
    ...

# config

@external
def recoverFunds(_asset: address, _recipient: address) -> bool:
    ...

@view
@external
def legoId() -> uint256:
    ...

@external
def setLegoId(_legoId: uint256) -> bool:
    ...
