# @version 0.4.1

@view
@external
def getRegistries() -> DynArray[address, 10]:
    ...

@view
@external
def getAccessForLego(_user: address) -> (address, String[64], uint256):
    ...

# rewards

@external
def claimRewards(
    _user: address,
    _market: address,
    _rewardToken: address,
    _rewardAmount: uint256,
    _proof: bytes32,
):
    ...

# config

@external
def recoverFunds(_asset: address, _recipient: address) -> bool:
    ...

@view
@external
def legoId() -> uint256:
    ...

@external
def setLegoId(_legoId: uint256) -> bool:
    ...


# used by server

@view
@external
def hasClaimableRewards(_user: address) -> bool:
    ...
