# SPDX-License-Identifier: MIT
# Underscore Protocol License: https://github.com/underscore-finance/underscore/blob/main/licenses/MIT_LICENSE
# Underscore Protocol (C) 2025 Hightop Financial, Inc.
# @version 0.4.1


@external
def depositTokens(_asset: address, _amount: uint256, _vault: address, _recipient: address, _oracleRegistry: address = empty(address)) -> (uint256, address, uint256, uint256, uint256):
    ...

@external
def withdrawTokens(_asset: address, _amount: uint256, _vaultToken: address, _recipient: address, _oracleRegistry: address = empty(address)) -> (uint256, uint256, uint256, uint256):
    ...


@external
def borrow(
    _borrowAsset: address,
    _amount: uint256,
    _recipient: address,
    _oracleRegistry: address = empty(address),
) -> (address, uint256, uint256):
    ...

@external
def repayDebt(
    _paymentAsset: address,
    _paymentAmount: uint256,
    _recipient: address,
    _oracleRegistry: address = empty(address),
) -> (address, uint256, uint256, uint256):
    ...
