# @version 0.4.1

@view
@external
def getPrice(_asset: address, _staleTime: uint256 = 0, _oracleRegistry: address = empty(address)) -> uint256:
    ...

@view
@external
def getPriceAndHasFeed(_asset: address, _staleTime: uint256 = 0, _oracleRegistry: address = empty(address)) -> (uint256, bool):
    ...

@view
@external
def hasPriceFeed(_asset: address) -> bool:
    ...

# config

@view
@external
def oraclePartnerId() -> uint256:
    ...

@external
def setOraclePartnerId(_oracleId: uint256) -> bool:
    ...

@view
@external
def getConfiguredAssets() -> DynArray[address, 50]:
    ...
